{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ],
    "env": {
        "MAX_EXECUTION_TIME": "40",
        "PYTHON_MEMORY_MB": "1024"
    }
}