{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ],
    "env": {
        "GOOGLE_SEARCH_API_KEY": "AIzaSyDCgTusHsI-bw81HagZl0-6uNe7VTCZZBg",
        "GOOGLE_SEARCH_ENGINE_ID": "c10d2fc4f8ba442c9"
    }
}